{
  "name": "tasknest-personal-planner",
  "version": "1.0.0",
  "private": true,
  "description": "TaskNest task management system",
  "scripts": {
    "server": "json-server --watch db.json --port 3000"
  },
  "devDependencies": {
    "json-server": "^1.0.0"
  }
}